language: node_js
env:
  global:
  - ENCRYPTION_LABEL: "14f59a8a5f3c"
  - COMMIT_AUTHOR_EMAIL: "fake@email.yml"
before_install: npm install -g grunt-cli & echo "="
install: npm install
script: grunt && ./deploy.sh
after_success:
    - git remote rm origin
    - git remote add origin https://colt05:${GH_TOKEN}@github.com/colt05/dcrlisten.git
    - git add .
    - git commit -m "AUTOMATIC TRAVIS BUILD"
    - git push -u origin gh-pages

branches:
  only:
    - gh-pages
